NEXT_PUBLIC_API_DOMAIN="https://dev.swifty-api.com/main"
NEXT_PUBLIC_GAMING_SOCKET_URL="https://gaming-api-dev.devswiftyglobal.com"
NEXT_PUBLIC_COMMINICATION_SOCKET_URL="https://chat-dev.devswiftyglobal.com"
NEXT_PUBLIC_CASINO_URL="https://casino-dev.swifty-api.com"
NEXT_PUBLIC_FACEBOOK_APP_ID="303339619274016"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="408471041229-85q4l843h73tl7m39aaahj8apsocoh17.apps.googleusercontent.com"
NEXT_PUBLIC_APPLE_CLIENT_ID="com.web.swiftygaming.development"
NEXT_PUBLIC_APPLE_REDIRECT_URI="https://gaming-dev.devswiftyglobal.com/apple_callback"
NEXT_PUBLIC_CSS="https://gaming-api-dev.devswiftyglobal.com/api/v1/cms/css/content.css"
NEXT_PUBLIC_APP_URL="https://gaming-dev.devswiftyglobal.com"
NEXT_PUBLIC_FCM_API_KEY=""
NEXT_PUBLIC_FCM_AUTH_DOMAIN=""
NEXT_PUBLIC_FCM_PROJECT_ID=""
NEXT_PUBLIC_FCM_STORAGE_BUCKET=""
NEXT_PUBLIC_FCM_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FCM_APP_ID=""
NEXT_PUBLIC_FCM_MEASURMENT_ID=""
NEXT_PUBLIC_FCM_VAPID_KEY=""
NEXT_APP="https://gaming-dev.devswiftyglobal.com"
NEXT_PRIVATE_STANDALONE=true
NEXT_PUBLIC_IMAGE_URL="https://swifty-global-app-assets-central.s3.eu-west-1.amazonaws.com/media"
NEXT_PUBLIC_STAGE="development"
NEXT_PUBLIC_INCOME_ACCESS_TRACKING_URL="https://wleuroearners.adsrv.eacdn.com//Processing/Pixels/Registration.ashx"
NODE_ENV="development"