NEXT_PUBLIC_API_DOMAIN="https://dev.swifty-api.com/main"
NEXT_PUBLIC_API_URL="https://gaming-api-dev.swifty-api.com/api"
NEXT_PUBLIC_SUBSCRIPTIONS_SOCKET_URL= "https://socket-dev.swifty-api.com/"
NEXT_PUBLIC_GAMING_SOCKET_URL= "https://gaming-api-dev.swifty-api.com"
NEXT_PUBLIC_CASINO_URL= "https://casino-dev.swifty-api.com"
