NEXT_PUBLIC_API_DOMAIN="https://dev.swifty-api.com/main"
NEXT_PUBLIC_SUBSCRIPTIONS_SOCKET_URL= "https://socket-dev.swifty-api.com/"
NEXT_PUBLIC_GAMING_SOCKET_URL= "https://gaming-api-dev.swifty-api.com"
NEXT_PUBLIC_COMMINICATION_SOCKET_URL= "https://chat-dev.swifty-api.com"
NEXT_PUBLIC_CASINO_URL= "https://casino-dev.swifty-api.com"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="408471041229-85q4l843h73tl7m39aaahj8apsocoh17.apps.googleusercontent.com"
NEXT_PRIVATE_STANDALONE=true